STRIPE_PUBLISHABLE_KEY=pk_test_51QxRgVG8IzWoJC0qBdV4mI4vdKYPi0Wdsvg0NZXLbzVCk9eUAE994wDFibdd9bhcoDvSUvnCRv3SGcANvk2E4AN0004OyoOdxY
STRIPE_SECRET_KEY=sk_test_51QxRgVG8IzWoJC0qhizvf6sBgpfEErQexvGlhomL0tRoM18uQymCwi4SweGupBhHijqkFSjfAqes9vJW3s70PPKj00jqzDNXtl
BACKEND_URL=http://your-backend-url